<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Livraria</title>
    <link rel="shortcut icon" href="img/livro.png" type="image/x-icon">
    <link rel="stylesheet" href="style-css/style-index.css">
</head>
<body>
    <div id="topo">
        <h1>Livraria Livro Boom</h1>
        <h2>Livros novos e usados com os melhores preços para você</h2>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pages-html/produtos.html">Promoções</a></li>
            <li><a href="pages-html/sobre.html">Sobre</a></li>
            <li><a href="pages-html/contato.html">Contate-nos</a></li>
        </ul>
    </div>
    <div class="destaques">
        <h2>destaques</h2>
        <ul>
            <li><a href=""><img src="img/Shadow and bone.jpg" title="Shadow and Bones" alt="Shadow and Bone" width="150" height="230">Shadow and Bone - Leigh Bardugo</a></li>
            <li><a href=""><img src="img/Siege and storm.jpg" title="Siege and Storm" alt="Siege and Storm" width="150" height="230">Siege and Storm - Leigh Bardugo</a></li>
            <li><a href=""><img src="img/Ruin and rising.jpg" title="Ruin and Rising" alt="Ruin and Rising" width="150" height="230">Ruin and Rising - Leigh Bardugo</a></li>
            <li><a href=""><img src="img/Six of crows.jpg" title="Six of Crows" alt="Six of Crows" width="150" height="230">Six of crows - Leigh Bardugo</a></li>
            <li><a href=""><img src="img/crooked kingdom.jpg" title="Crooked Kingdom" alt="" width="150" height="230">Crooked Kingdom - Leigh Bardugo</a></li>
            <li><a href=""><img src="img/hamlet.jpg" title="Hamlet" alt="Hamlet" width="150" height="230">Hamlet - William Shakspeare</a></li>
            <li><a href=""><img src="img/Diario de anne frank.jpg" title="Diario de Anne Frank" alt="Diario de Anne Frank" width="150" height="230">Diario de Anne Frank - Anne Frank</a></li>
            <li><a href=""><img src="img/lista negra.jpg" title="Lista Negra" alt="Lista Negra" width="150" height="230">Lista Negra - Jennifer Brown</a></li>
            <li><a href=""><img src="img/orgulho e preconceito.jpg" title="Orgulho e Preconceito" alt="Orgulho e Preconceito" width="150" height="230">Orgulho e Preconceito - Jane Austen</a></li>
            <li><a href=""><img src="img/COMUNISMO.jpg" title="O Manifesto Comunista" alt="O Manifesto Comunista" width="150" height="230">O Manifesto Comunista - Karl Marx</a></li>

        </ul>
    </div>
    <div id="rodape">
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pages-html/produtos.html">Promoções</a></li>
        <li><a href="pages-html/sobre.html">Sobre</a></li>
        <li><a href="pages-html/contato.html">Contate-nos</a></li>
        </ul>
        <p>2023. Livraria Livro Boom – Todos os direitos reservados”</p>
    </div>

</body>
</html>